AUTH0_SECRET=ee16583e55bc9e0921a48d858d9cd05d06ddbd4902c0602e31f25a1d2f8a533b
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://nfc.eu.auth0.com
AUTH0_CLIENT_ID=MRmORxCwS17jh3dGHi5O7tVxauCwsGKs
AUTH0_CLIENT_SECRET=aZL_LCywuUG3cMGQX8-6y7qhoEHLwZcDF5FA12EfohQ6PL1xw8cRJ3iRnJ76kv2C